sonar.projectKey=yhkl-dev_test_sonarcloud_repo
sonar.organization=yhkl-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test_sonarcloud_repo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=./test
sonar.test.inclusions=./**/__tests__/**
 
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=__mocks__/**,src/types/**
 