[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =  pytest --cov=test_sonarcloud_repo --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = test_sonarcloud_repo/
branch = True